<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://googly/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://googly/locale/overlay.dtd">
<overlay id="googly-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="googly-strings" src="chrome://googly/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="googly-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&googlyToolbarButton.label;" tooltiptext="&googlyToolbarButton.tooltip;"
    oncommand="googly.onToolbarButtonCommand()"/>
  </toolbarpalette>
</overlay>
